# syntax=docker/dockerfile:1.7

# ─────────────────────────────────────────────────────────────────────────────
# Sprintly API — multi-stage Dockerfile.
#
# Stages:
#   chef     — installs cargo-chef to cache dependency builds
#   planner  — emits the recipe (dependency graph) from the workspace
#   builder  — builds deps from recipe (cached), then app
#   dev      — hot-reload dev image with cargo-watch and sqlx-cli
#   runtime  — small final image with just the binary + ca-certs
# ─────────────────────────────────────────────────────────────────────────────

FROM rust:1.85-slim-bookworm AS chef
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked --version 0.1.68
WORKDIR /app

# ─── Planner: produce dependency recipe ──────────────────────────────────
FROM chef AS planner
COPY Cargo.toml ./
COPY apps/api ./apps/api
RUN cargo chef prepare --recipe-path recipe.json

# ─── Builder: cook deps, then build the app ──────────────────────────────
# Uses SQLx offline mode — requires `apps/api/.sqlx/` to be checked in,
# generated by `just sqlx-prepare` whenever a query! macro changes.
FROM chef AS builder
ENV SQLX_OFFLINE=true
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY Cargo.toml ./
COPY apps/api ./apps/api
RUN cargo build --release --bin sprintly-api --bin sprintly-seed

# ─── Dev image: source-mounted, watch mode ───────────────────────────────
FROM rust:1.85-slim-bookworm AS dev
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates curl git \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-watch --locked --version 8.5.2
RUN cargo install sqlx-cli --locked --version 0.8.2 --no-default-features --features rustls,postgres
WORKDIR /app
COPY Cargo.toml ./
COPY apps/api ./apps/api
EXPOSE 8081
CMD ["cargo", "run", "--bin", "sprintly-api"]

# ─── Runtime image: tiny, no toolchain ───────────────────────────────────
# postgresql-client gives us pg_dump for the M10 backup job; curl uploads
# the dump to MinIO via the presigner. Adds ~30MB; acceptable.
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wget curl postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --home /app sprintly
WORKDIR /app
COPY --from=builder /app/target/release/sprintly-api  /usr/local/bin/sprintly-api
COPY --from=builder /app/target/release/sprintly-seed /usr/local/bin/sprintly-seed
COPY apps/api/migrations /app/migrations
USER sprintly
EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/sprintly-api"]
